[33mcommit b49932105396ad2541b1c853cd67373b1315e342[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 2ea8ccd a03ab0c
Author: Patricia Muraoka <patymuraoka@gmail.com>
Date:   Fri Dec 17 20:06:22 2021 -0300

    Merge branch 'master' of https://github.com/patymuraoka/dio-desafio-contador

[33mcommit 2ea8ccd3372b56cd3ed9a7d3156929cb1fdf8fc3[m
Author: Patricia Muraoka <patymuraoka@gmail.com>
Date:   Fri Dec 17 20:04:08 2021 -0300

    desafio realizado

[33mcommit a03ab0cb5e5dbd1d725f9d1e45488b6af1ea78e7[m
Author: Patrícia Muraoka <89490715+patymuraoka@users.noreply.github.com>
Date:   Fri Dec 17 19:23:59 2021 -0300

    Update README.md

[33mcommit 5ff2a38c9fd8d7e5393e7fe343648c1bb9741cf5[m
Author: Patrícia Muraoka <89490715+patymuraoka@users.noreply.github.com>
Date:   Fri Dec 17 19:23:33 2021 -0300

    Create README.md

[33mcommit 5b6ae306808610e05d52e19f4f6f1c9996449200[m
Author: Patricia Muraoka <patymuraoka@gmail.com>
Date:   Fri Dec 17 19:14:02 2021 -0300

    desafio contador
